<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/list_item"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/assets_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset Name" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/schedule"
        android:layout_height="wrap_content"
        android:text="Schedule"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="0dp"
        android:id="@+id/is_favorite"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>